# android-cassowary-layout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_cassowary_layout_demo.xml  activity_cassowary_layout_in_linear_layout.xml  activity_cassowary_layout_match_parent.xml  activity_cassowary_layout_wrap_content.xml  activity_cassowary_layouts_in_cassowary_layout.xml  activity_cassowary_layouts_in_list_view.xml  activity_center_in_parent.xml  activity_center_view_relative_to_sibling.xml  activity_chess_board.xml  activity_dynamic_width.xml  activity_example_menu.xml  activity_fixed_aspect_ratio_demo.xml  activity_intrinsic_height_text_in_wrap_content_container.xml  activity_layout_params_switcher.xml  activity_linear_layout_in_cassowary_layout.xml  activity_parallax_scrolling.xml  activity_pre_setup_test.xml  activity_programmatic_demo.xml  activity_xml_layout_demo.xml  dialog_aspect_ratio_edit.xml  item_squares.xml  item_stairs.xml  ratio_edit_text.xml
app/src/main/res/menu/: cassowary_layout_demo.xml  cassowary_layout_in_linear_layout.xml  cassowary_layout_match_parent.xml  cassowary_layout_wrap_content.xml  center_in_parent.xml  center_view_relative_to_sibling.xml  dynamic_width.xml  intrinsic_height_text_in_wrap_content_container.xml  linear_layout_in_cassowary_layout.xml  menu_cassowary_layouts_in_cassowary_layout.xml  menu_cassowary_layouts_in_list_view.xml  menu_fixed_aspect_ratio_demo.xml  menu_parallax_scrolling.xml  menu_pre_setup_test.xml  programmatic_demo.xml  xml_layout_demo.xml
(+47 files in other folders)
