apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21"

    defaultConfig {
        applicationId "no.agens.cassowarylayoutdemo"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}
