<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.agens.cassowarylayoutdemo.FixedAspectRatioDemoActivity">
    <item android:id="@+id/set_ratio" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
