<no.agens.cassowarylayout.CassowaryLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.agens.cassowarylayoutdemo.XmlLayoutDemo"
    app:constraints="@array/center_view_relative_to_sibling"
    android:padding="@dimen/default_padding">

    <View
        android:id="@+id/red"
        android:background="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/green"
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</no.agens.cassowarylayout.CassowaryLayout>



