<no.agens.cassowarylayout.CassowaryLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="no.agens.cassowarylayoutdemo.XmlLayoutDemo"
    app:constraints="@array/cassowary_layout_demo">

    <Button
        android:id="@+id/programmatic_demo"
        android:text="@string/programmatic_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/xml_layout_demo"
        android:text="@string/xml_layout_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/center_view_relative_to_sibling"
        android:text="@string/center_view_relative_to_sibling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</no.agens.cassowarylayout.CassowaryLayout>
